spring.application.name=Logs-Service
#spring.data.mongodb.host=cluster0-shard-00-01.pqdso.mongodb.net
#spring.data.mongodb.port=27017
server.port=8025
spring.data.mongodb.database=Log
spring.data.mongodb.uri=mongodb+srv://gonzalohellers:Gonzah2024@cluster0.czzlk6p.mongodb.net/
spring.main.allow-bean-definition-overriding=true
spring.datasource.enabled=false
spring.profiles.active=mongodb
